@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  :root {
    --primary: #8B4513;
    --primary-light: #DEB887;
    --background: #ffffff;
    --text: #171717;
    --text-light: #666666;
    --border: #e5e5e5;
    --shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 2px 4px 0 rgb(0 0 0 / 0.05);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--background);
  }

  section {
    padding: 5rem 1rem;
  }

  section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text);
  }

  .hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://source.unsplash.com/1600x900/?bakery');
    background-size: cover;
    background-position: center;
    color: white;
  }

  .hero-content {
    max-width: 800px;
    padding: 2rem;
  }

  .hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .hero-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .about-section {
    background-color: #f9f9f9;
  }

  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .about-content p {
    font-size: 1.125rem;
    margin-bottom: 3rem;
    color: var(--text-light);
  }

  .about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .about-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
  }

  .about-feature span {
    font-weight: 500;
  }

  .specialties-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .specialty-card {
    text-align: center;
    padding: 0;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s;
    background: white;
  }

  .specialty-card:hover {
    transform: translateY(-4px);
  }

  .specialty-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .specialty-card svg {
    color: var(--primary);
    margin-bottom: 1rem;
  }

  .specialty-card h3 {
    margin-bottom: 0.5rem;
    padding: 0 1rem;
  }

  .specialty-card p {
    color: var(--text-light);
    font-size: 0.875rem;
    padding: 0 1rem 1.5rem;
  }

  .menu-section {
    background-color: #f9f9f9;
  }

  .features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .feature {
    text-align: center;
  }

  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--primary);
  }

  .instagram-section {
    text-align: center;
  }

  .instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto 2rem;
  }

  .instagram-item {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  .instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .instagram-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    color: white;
  }

  .instagram-item:hover img {
    transform: scale(1.1);
  }

  .instagram-item:hover .instagram-overlay {
    opacity: 1;
  }

  .testimonials-section {
    background-color: #f9f9f9;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
  }

  .testimonial-rating {
    color: var(--primary);
    margin-bottom: 1rem;
    display: flex;
    gap: 0.25rem;
  }

  .testimonial-text {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-style: italic;
  }

  .testimonial-name {
    font-weight: 500;
    color: var(--text);
  }

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .contact-item svg {
    color: var(--primary);
  }

  .contact-hours {
    margin-top: 1rem;
  }

  .contact-hours h3 {
    margin-bottom: 0.5rem;
  }

  .contact-hours p {
    color: var(--text-light);
  }

  .contact-map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .navbar {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    transition: color 0.2s;
  }

  .nav-link:hover {
    color: var(--primary);
  }

  .products-section {
    padding: 4rem 1rem;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .product-card {
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s;
  }

  .product-card:hover {
    transform: translateY(-2px);
  }

  .product-image-container {
    position: relative;
    aspect-ratio: 4/3;
  }

  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .add-to-cart-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.2s;
  }

  .product-card:hover .add-to-cart-btn {
    opacity: 1;
    transform: translateY(0);
  }

  .product-info {
    padding: 1rem;
  }

  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }

  .product-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
  }

  .product-price {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
  }

  .product-description {
    font-size: 0.875rem;
    color: var(--text-light);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .cart-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem 1rem;
  }

  .cart-empty {
    text-align: center;
    padding: 4rem 1rem;
  }

  .cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.375rem;
  }

  .cart-item-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .cart-summary {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
  }

  .cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .error-message {
    text-align: center;
    padding: 2rem;
    color: #dc2626;
    font-weight: 500;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center gap-2 px-6 py-3 font-medium text-sm rounded-lg transition-all duration-200;
  }

  .btn-primary {
    @apply bg-amber-800 text-white hover:bg-amber-900;
  }

  .btn-outline {
    @apply border border-gray-200 hover:bg-gray-50;
  }

  .nav-link {
    @apply text-gray-600 hover:text-amber-800 text-sm font-medium transition-colors;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-gray-900 text-center mb-12;
  }
}

.scroll-icon {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }

  section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.25rem;
  }

  .about-features,
  .specialties-grid,
  .features-section,
  .instagram-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .features-section {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .cart-item-image {
    margin: 0 auto;
  }

  .cart-item-actions {
    justify-content: center;
  }
}
